spring.application.name=Shopping-Clothes
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopping
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



 hoidanit.vnpay.tmn-code=J92HOSBE
 hoidanit.vnpay.hash-secret=1DPK5R1RUL487JIZYK1ZVGMKPMEOTYC4
 hoidanit.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
 hoidanit.vnpay.vnp-return-url=http://localhost:8080/thank
spring.messages.basename=messages
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
spring.session.store-type =jdbc
spring.session.timeout=3000m
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.javax.persistence.validation.mode=none
